vcl 4.0;

backend default {
  # Set a host.
  .host = "127.0.0.1";

  # Set a port. 80 is normal Web traffic.
  .port = "3000";
}

sub vcl_recv {
  if (req.url~ "^/questions/edit/.*") {
    // Silently re-write routes so that the back end receives a querystring
    set req.url = regsub(req.url, "^/questions\/edit/", "/question/edit?id=");
  } else if (req.url~ "^/questions/.*") {
    // Silently re-write routes so that the back end receives a querystring
    set req.url = regsub(req.url, "^/questions/", "/question?id=");
  }

  return(pipe);
}

sub vcl_miss {  
  return(fetch);
}

sub vcl_hit {
  return(deliver);
}

sub vcl_deliver {
  return(deliver);
}